Declare=texture_level=1

Antialias=On
Antialias_Threshold=0.15
Antialias_Depth=5

Input_File_Name="presentation.pov"
;Output_File_Name="render-output/"

Initial_Frame=0
Final_Frame=2000
Initial_Clock=0
Final_Clock=20
;Subset_Start_Frame=0
;Subset_End_Frame=2000

Pause_when_Done=off